{
  "private": true,
  "name": "game-presence",
  "version": "0.0.0",
  "description": "An application for reporting \"currently playing\" status from multiple game services as Discord presence",
  "author": "silvanshade <silvanshade@users.noreply.github.com>",
  "scripts": {
    "app:build": "quasar build && tauri build",
    "app:dev": "quasar build && tauri dev",
    "format": "prettier --write \"**/*.{js,jsx,html,json,md,scss,ts,tsx,vue,yml,yaml}\" --ignore-path .gitignore",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue ./",
    "tauri": "tauri"
  },
  "dependencies": {
    "@azure/msal-node": "^1.14.5",
    "@silvanshade/tauri-plugin-graphql-urql": "https://gitpkg.now.sh/silvanshade/tauri-plugin-graphql-ipc/packages/urql?main",
    "@tauri-apps/api": "^1.2.0",
    "@urql/vue": "^1.0.2",
    "pinia": "^2.0.24",
    "quasar": "^2.10.2",
    "vue": "^3.2.45",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/svg": "^7.0.96",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/extras": "^1.15.6",
    "@tauri-apps/cli": "^1.2.0",
    "@types/node": "^18.11.6",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.0.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.5.1",
    "sharp": "^0.31.2",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": "^19.0",
    "npm": ">= 8.19"
  },
  "productName": "Game Presence"
}
